#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  flex-direction: row; /* Display the components horizontally */
  justify-content: space-between; /* Spread components apart horizontally */
  align-items: flex-start; /* Align components to the top vertically */
}

.random-data {
  flex: 1; /* Allow the "Random Data" component to take available horizontal space */
}

.ban-list {
  width: 200px; /* Set a fixed width for the "Ban List" */
  margin-left: 20px; /* Add some spacing between the components */
}